{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    "schedule:weekly",
    "github>Turbo87/renovate-config//rust/updateToolchain",
  ],
  "packageRules": [
    // Firmware needs Python 3.10 or older
    {
      "matchManagers": ["hermit"],
      "matchPackageNames": ["python3"],
      "allowedVersions": "<= 3.10"
    },
    // arm-gnu-gdb-python is a privately configured package in `firmware/bin/hermit-packages`
    {
      "matchManagers": ["hermit"],
      "matchPackageNames": ["arm-gnu-gdb-python"],
      "enabled": false
    },
    // Gradle updates should be manual
    {
      "matchManagers": ["gradle"],
      "matchPaths": ["app/"],
      "matchPackageNames": ["com.android.tools.build:gradle"],
      "enabled": false
    },
    // FreeRTOS updates should be manual
    {
      "matchManagers": ["git-submodules"],
      "matchPackageNames": ["firmware/third-party/FreeRTOS"],
      "enabled": false
    },
    // BDK and bitcoin related packages should be updated manually
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["bdk", "bitcoin", "miniscript", "secp256k1"],
      "enabled": false
    },
    // Group related Rust package updates to the same PR
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^futures[-_]?/"],
      "groupName": "futures packages"
    },
    // Group opentelemetry packages that have to be updated together
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^opentelemetry[-_]?/", "tracing-opentelemetry", "axum-tracing-opentelemetry"],
      "groupName": "opentelemetry packages"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^reqwest[-_]?/"],
      "groupName": "reqwest packages"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^serde[-_]?/"],
      "groupName": "serde packages"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": ["/^tracing[-_]?/", "!tracing-opentelemetry"],
      "groupName": "tracing packages"
    },
    // Group Rust toolchain and docker images
    {
      "matchManagers": ["cargo", "dockerfile"],
      "matchPackageNames": ["rust", "public.ecr.aws/docker/library/rust"],
      "groupName": "rust toolchain"
    },
    // Group alpine docker image for dockerhub and ecr registries
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["alpine", "public.ecr.aws/docker/library/alpine"],
      "groupName": "alpine docker image"
    }
  ],
  "ignorePaths": [
    "docs/**",
    "datadog/**",
    "factory-test/**",
    "fastlane/**",
    "nodes/**",
    "web/**"
  ],
  "enabledManagers": [
    "cargo",
    "hermit",
    "regex",
    "swift",
    "gradle",
    "dockerfile",
    "pip_requirements",
    "git-submodules"
  ],
  "labels": [
    "dependencies", 
    "task-list-completed-disable",
    "do-not-mark-stale"
  ],
  // See Library Update Age Policy https://docs.google.com/document/d/1n32Xl4eTOviesHrvMSfmb19dgBhmcsguno2QanfgBkE/edit
  "minimumReleaseAge": "120 days",
  "internalChecksFilter": "strict",
  "platformCommit": true
}
