{
	"folders": [
		{
			"name": "Core",
			"path": "app/core"
		},
		{
			"name": "Github",
			"path": ".github"
		},
		{
			"name": "Proto",
			"path": "proto"
		},
		{
			"name": "Firmware",
			"path": "firmware"
		},
		{
			"name": "Factory Test",
			"path": "factory-test"
		},
		{
			"name": "Firmware Signer",
			"path": "firmware-signer"
		},
		{
			"name": "Workspace",
			"path": "."
		},
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"ld.jinja": "linkerscript",
		},
		"C_Cpp.enhancedColorization": "enabled",
		"cortex-debug.JLinkGDBServerPath": "/usr/local/bin/JLinkGDBServerCL",
		"cortex-debug.variableUseNaturalFormat": false,
		"git.autoRepositoryDetection": false,
		"git.detectSubmodules": false,
		"search.exclude": {
			"**/.git": true,
			"**/firmware/third-party/*": true,
		},
		"files.exclude": {
			"**/builddir": true,
			"**/*.egg-info": true,
			".hermit/": true,
		},
		"python.defaultInterpreterPath": "${workspaceFolder:Workspace}/bin/python",
		"terminal.integrated.env.osx": {
			"ACTIVE_HERMIT": null,
			"HERMIT_ENV": null,
			"HERMIT_ENV_OPS": null,
			"HERMIT_BIN": null
		},
	},
}
