{
  "permissions": {
    "allow": [
      "Skill(ai-rules-generated-debug-ios-ci)",
      "Skill(ai-rules-generated-manage-ai-rules)",
      "Skill(ai-rules-generated-edit-docs)",
      "Skill(ai-rules-generated-find-module)",
      "Skill(ai-rules-generated-gather-context)",
      "Skill(ai-rules-generated-git-commit)",
      "Skill(ai-rules-generated-implement-dao)",
      "Skill(ai-rules-generated-implement-f8e-client)",
      "Skill(ai-rules-generated-implement-service)",
      "Skill(ai-rules-generated-implement-state-machine)",
      "Skill(ai-rules-generated-manage-pr)",
      "Skill(ai-rules-generated-review-pr)",
      "Skill(ai-rules-generated-run-gradle)",
      "Skill(ai-rules-generated-run-tests)",
      "Skill(ai-rules-generated-use-datadog-mcp)",
      "Skill(ai-rules-generated-use-slack-mcp)",
      "Skill(ai-rules-generated-write-test)",
      "mcp__datadog__fetch_datadog_log_json_schema",
      "mcp__datadog__fetch_timeseries_queries",
      "mcp__datadog__get_datadog_dashboard",
      "mcp__datadog__get_datadog_monitor",
      "mcp__datadog__get_datadog_monitors",
      "mcp__datadog__get_datadog_notebook",
      "mcp__datadog__get_metrics_tags",
      "mcp__datadog__list_datadog_integrations",
      "mcp__datadog__list_metrics",
      "mcp__datadog__query_telemetry_knowledge",
      "mcp__datadog__search_datadog_dashboards",
      "mcp__datadog__search_datadog_envoy_logs",
      "mcp__datadog__search_datadog_events",
      "mcp__datadog__search_datadog_hosts",
      "mcp__datadog__search_datadog_logs",
      "mcp__datadog__search_datadog_monitors",
      "mcp__datadog__search_datadog_notebooks",
      "mcp__datadog__search_datadog_spans",
      "mcp__slack__get_channel_info",
      "mcp__slack__get_channel_messages",
      "mcp__slack__get_user_info",
      "mcp__slack__list_channels",
      "mcp__slack__message_tool",
      "mcp__slack__misc_read",
      "mcp__slack__search_messages",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh api repos/squareup/wallet/contents/:*)",
      "Bash(base64 -d:*)"
    ]
  }
}
