{
  "name": "datadog",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.15.19",
    "aws-cdk": "2.1016.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.196.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
